{
    "name": "klevu/module-frontend-js",
    "description": "Klevu Frontend JavaScript",
    "require": {
        "php": "~7.1.0|~7.2.0|~7.3.0|~7.4.0|~8.0.0|~8.1.0|~8.2.0",
        "magento/module-backend": "@stable",
        "magento/module-config": "@stable",
        "klevu/module-productsearch": "^3.0.0"
    },
    "type": "magento2-module",
    "version": "2.1.2",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Klevu Oy",
            "email": "niraj.aswani@klevu.com",
            "homepage": "https://www.klevu.com/"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Klevu\\FrontendJs\\": ""
        }
    }
}
